// Porto Config Less File
// Created at 2016-04-07 19:25:54

@dark: 0;

// Border radius
    @border_medium: 0;

// Skin
@skinColor: #e13b3f;
@container_width: 1170px;
@grid_gutter_width: 20px;
@screen_large: 1199px;

// Body
@body_font_family: Open Sans;
@body_font_weight: 400;
@body_font_size: 14px;
@body_line_height: 22px;
@body_color: #777777;

@alt_font_family: Shadows Into Light;
@alt_font_weight: 400;

// Body, Page
@body_bg_color: #ffffff;
@body_bg_repeat: repeat;
@body_bg_size: auto;
@body_bg_attachment: scroll;
@body_bg_position: initial;
@body_bg_image: none;

    @body_bg_gradient: false;
    @body_bg_from: #ffffff;
    @body_bg_to: #ffffff;

@content_bg_color: #ffffff;
@content_bg_repeat: repeat;
@content_bg_size: auto;
@content_bg_attachment: scroll;
@content_bg_position: initial;
@content_bg_image: none;

    @content_bg_gradient: false;
    @content_bg_from: #ffffff;
    @content_bg_to: #ffffff;

// Mobile Panel

@panel_bg_color: #1d2127;
@panel_text_color: #ffffff;
@panel_link_color: #ffffff;
@panel_hover_color: #ffffff;

// Header Top
@header_top_bg_color: #f7f7f7;
@header_top_text_color: #777777;
@header_top_link_color: #e13b3f;
@header_top_hover_color: #777777;
@header_top_bottom_border_width: 0;
@header_top_bottom_border_color: #f7f7f7;

// Header
@header_border_top_width: 0;
@header_border_top_color: #e13b3f;
@header_bg_color: #ffffff;
@header_bg_repeat: repeat;
@header_bg_size: auto;
@header_bg_attachment: scroll;
@header_bg_position: initial;
@header_bg_image: none;

    @header_bg_gradient: false;
    @header_bg_from: #ffffff;
    @header_bg_to: #ffffff;

@sticky_header_bg_color: #ffffff;
@sticky_header_bg_repeat: repeat;
@sticky_header_bg_size: auto;
@sticky_header_bg_attachment: scroll;
@sticky_header_bg_position: initial;
@sticky_header_bg_image: none;

    @sticky_header_bg_gradient: false;
    @sticky_header_bg_from: #ffffff;
    @sticky_header_bg_to: #ffffff;

@header_text_color: #777777;
@header_link_color: #e13b3f;
@header_hover_color: #777777;

@header_opacity: 80%;
@searchform_opacity: 50%;
@menuwrap_opacity: 30%;
@menu_opacity: 30%;

// Side Social, Copyright
@side_social_bg_color: #9e9e9e;
@side_social_color: #ffffff;
@side_copyright_color: #777777;

// Switcher
@header_switcher_bg_color: transparent;
@header_switcher_hbg_color: #e13b3f;
@header_switcher_link_color: #777777;
@header_switcher_hover_color: #ffffff;

// Searchform
@searchform_bg_color: #ffffff;
@searchform_border_color: #cccccc;
@searchform_popup_border_color: #cccccc;
@searchform_text_color: #777777;
@searchform_hover_color: #e13b3f;

// Mini Cart
@minicart_icon_color: #e13b3f;
@minicart_item_color: #ffffff;
@minicart_border_color: #ffffff;
@minicart_bg_color: #ffffff;
@minicart_popup_border_color: #e13b3f;

// Main Menu
@main_menu_wrapper_bg_color: transparent;
@main_menu_wrapper_padding: 0px 0px 0px 0px;
@main_menu_bg_color: #ffffff;
@main_menu_popup_border: 1;
@main_menu_popup_border_color: #e13b3f;
@main_menu_popup_bg_color: #ffffff;
@main_menu_popup_heading_color: #333333;
@main_menu_popup_link_color: #777777;
@main_menu_popup_hover_color: #777777;
@main_menu_popup_link_hbg_color: #f4f4f4;
@main_menu_level1_link_color: #828385;
@main_menu_level1_hover_color: #e13b3f;
@main_menu_level1_hbg_color: transparent;
@main_menu_level1_padding1_left: 0px;
@main_menu_level1_padding1_right: 26px;
@main_menu_level1_padding1_top: 14px;
@main_menu_level1_padding1_bottom: 12px;
@main_menu_level1_padding2_left: 0px;
@main_menu_level1_padding2_right: 20px;
@main_menu_level1_padding2_top: 11px;
@main_menu_level1_padding2_bottom: 9px;
@main_menu_narrow_type: 0;
@main_menu_tip_bg_color: #0cc485;
@main_menu_custom_text_color: #777777;
@main_menu_custom_link_color: #828385;
@main_menu_custom_link_hcolor: #e13b3f;
@sticky_menu_bg_color: #ffffff;

// Footer

@footer_bg_color: #f7f7f7;
@footer_bg_repeat: repeat;
@footer_bg_size: auto;
@footer_bg_attachment: scroll;
@footer_bg_position: initial;
@footer_bg_image: none;

    @footer_bg_gradient: false;
    @footer_bg_from: #f7f7f7;
    @footer_bg_to: #f7f7f7;

@footer_heading_color: #e13b3f;
@footer_text_color: #777777;
@footer_link_color: #777777;
@footer_link_hcolor: #e13b3f;

@footer_bottom_bg_color: #ffffff;
@footer_bottom_bg_repeat: repeat;
@footer_bottom_bg_size: auto;
@footer_bottom_bg_attachment: scroll;
@footer_bottom_bg_position: initial;
@footer_bottom_bg_image: none;

    @footer_bottom_bg_gradient: false;
    @footer_bottom_bg_from: #ffffff;
    @footer_bottom_bg_to: #ffffff;

@footer_bottom_text_color: #777777;
@footer_bottom_link_color: #e13b3f;
@footer_bottom_link_hcolor: #e13b3f;
@footer_opacity: 80%;
@footer_social_bg_color: #9e9e9e;
@footer_social_link_color: #ffffff;

// Breadcrumbs

@breadcrumbs_bg_color: #333333;
@breadcrumbs_bg_repeat: repeat;
@breadcrumbs_bg_size: auto;
@breadcrumbs_bg_attachment: scroll;
@breadcrumbs_bg_position: initial;
@breadcrumbs_bg_image: none;

    @breadcrumbs_bg_gradient: false;
    @breadcrumbs_bg_from: #333333;
    @breadcrumbs_bg_to: #333333;

@breadcrumbs_border_top_width: 0;
@breadcrumbs_border_top_color: transparent;
@breadcrumbs_border_bottom_width: 0;
@breadcrumbs_border_bottom_color: transparent;
@breadcrumbs_text_color: #ffffff;
@breadcrumbs_link_color: #ffffff;
@breadcrumbs_title_color: #ffffff;
@breadcrumbs_padding: 0px 15px 0px 15px;

// Container Width
@calc_banner_width: 0;
@calc_breadcrumbs_width: 0;
@calc_content_width: 0;
@calc_footer_width: 0;

// Content Bottom Padding
@calc_content_bottom: 0;

