
// Buttons
.btn-primary, .button, input.submit,
input[type="submit"].btn-primary, input[type="submit"].button, input[type="submit"].submit {
//.pagination > .active > a,
//body.dark .pagination > .active > a {
    border-color: @skinColor;
    .buttonBackground(@skinColor, spin(@skinColor, 20%));
}

//.progress-bar-primary {
//    background-color: @skinColor;
//}

input[type="submit"] {
    background: @skinColor;
    border-color: @skinColor;

    &:hover,
    &:active {
        background: darken(@skinColor, 5%);
        border-color: darken(@skinColor, 5%);
    }
}
