
.porto-links-block {
    li.porto-links-item {
        > a,
        > span {
            color: @body_color;
        }

        a:hover {
            color: @skinColor;
        }
    }
}

.vc_general.vc_cta3.vc_cta3-color-white.vc_cta3-style-flat {
    color: @body_color;
}